
        //----------------------------------------------------------------------------------------------------------------------
        // Custom Properties
        //_CustomVariable ("Custom Variable", Float) = 0

        _LCD("LCD Texture", 2D) = "black"{}
        [Enum(Nega,0,Posi,1)]
        _Type("Type", Int) = 0

        _Month("Month", Int) = 0
        _Day("Day", Int) = 0
        _DayOfWeek("DayOfWeek", Int) = 0
        _Hour("Hour", Int) = 0
        _Minute("Minute", Int) = 0
        _Second("Second", Int) = 0