{
    "name": "VirtualLens2.Generators",
    "references": [
        "GUID:21dee7794a6343ccbdcd48b92f941953",
        "GUID:d2a0f6767e51a1342b81345545e2567f",
        "GUID:25f9a4225a06bb64c8bee90f7734c4a3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}