
        //----------------------------------------------------------------------------------------------------------------------
        // Custom Properties
        //_CustomVariable ("Custom Variable", Float) = 0
        _AlphaMaskValueG ("_AlphaMaskValueG", Float) = 1
		_AlphaMaskValueB ("_AlphaMaskValueB", Float) = 1
		_AlphaMaskValueA ("_AlphaMaskValueA", Float) = 1
		_AlphaMaskValue2 ("_AlphaMaskValue2", Float) = 1
		_AlphaMaskValue2G ("_AlphaMaskValue2G", Float) = 1
		_AlphaMaskValue2B ("_AlphaMaskValue2B", Float) = 1
		_AlphaMaskValue2A ("_AlphaMaskValue2A", Float) = 1
[NoScaleOffset] _AlphaMask2       ("_AlphaMask2", 2D) = "white" {}