{
    "name": "VirtualLens2.Editor",
    "references": [
        "GUID:d2a0f6767e51a1342b81345545e2567f",
        "GUID:fc900867c0f47cd49b6e2ae4ef907300",
        "GUID:62ced99b048af7f4d8dfe4bed8373d76"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "",
            "define": "WITH_MODULAR_AVATAR"
        },
        {
            "name": "nadena.dev.ndmf",
            "expression": "",
            "define": "WITH_NDMF"
        }
    ],
    "noEngineReferences": false
}